﻿// Company : Zilico Limited
// Copyright (c) 2022 Zilico Limited
// Author : P Kaye
// Date : 

namespace FTdi260Wrapper
{
    internal enum FT260_STATUS
    {
		OK,
		INVALID_HANDLE,
		DEVICE_NOT_FOUND,
		DEVICE_NOT_OPENED,
		DEVICE_OPEN_FAIL,
		DEVICE_CLOSE_FAIL,
		INCORRECT_INTERFACE,
		INCORRECT_CHIP_MODE,
		DEVICE_MANAGER_ERROR,
		IO_ERROR,
		INVALID_PARAMETER,
		NULL_BUFFER_POINTER,
		BUFFER_SIZE_ERROR,
		UART_SET_FAIL,
		RX_NO_DATA,
		GPIO_WRONG_DIRECTION,
		INVALID_DEVICE,
		INVALID_OPEN_DRAIN_SET,
		INVALID_OPEN_DRAIN_RESET,
		I2C_READ_FAIL,
		OTHER_ERROR,
	}
}
// Copyright (c) 2022 Zilico Limited
